// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const common_ok = 'common.ok';
  static const common_yes = 'common.yes';
  static const common_cancel = 'common.cancel';
  static const common_close = 'common.close';
  static const common_mobile = 'common.mobile';
  static const common_email = 'common.email';
  static const common_password = 'common.password';
  static const common_mobileInputHint = 'common.mobileInputHint';
  static const common_emailInputHint = 'common.emailInputHint';
  static const common_passwordInputHint = 'common.passwordInputHint';
  static const common_sendVerification = 'common.sendVerification';
  static const common_camera = 'common.camera';
  static const common_gallery = 'common.gallery';
  static const common_required = 'common.required';
  static const common_save = 'common.save';
  static const common_updateSuccess = 'common.updateSuccess';
  static const common_deleteSuccess = 'common.deleteSuccess';
  static const common_confirmDelete = 'common.confirmDelete';
  static const common_buy = 'common.buy';
  static const common_sell = 'common.sell';
  static const common_totalCost = 'common.totalCost';
  static const common_quantity = 'common.quantity';
  static const common_amount = 'common.amount';
  static const common_rate = 'common.rate';
  static const common_saved = 'common.saved';
  static const common_coped = 'common.coped';
  static const common_edit = 'common.edit';
  static const common_limit = 'common.limit';
  static const common_price = 'common.price';
  static const common_cost = 'common.cost';
  static const common_delete = 'common.delete';
  static const common_default = 'common.default';
  static const common_offer = 'common.offer';
  static const common_update = 'common.update';
  static const common_publish = 'common.publish';
  static const common_confirm = 'common.confirm';
  static const common_done = 'common.done';
  static const common_next = 'common.next';
  static const common_fileTooLarge = 'common.fileTooLarge';
  static const common_optional = 'common.optional';
  static const common_confirmCap = 'common.confirmCap';
  static const common_numOf = 'common.numOf';
  static const common = 'common';
  static const myPage_paymentOrders = 'myPage.paymentOrders';
  static const myPage_otcOrders = 'myPage.otcOrders';
  static const myPage_manageWallet = 'myPage.manageWallet';
  static const myPage_manageRecipient = 'myPage.manageRecipient';
  static const myPage_setting = 'myPage.setting';
  static const myPage_help = 'myPage.help';
  static const myPage_about = 'myPage.about';
  static const myPage_verifyTitle = 'myPage.verifyTitle';
  static const myPage_verifyButton = 'myPage.verifyButton';
  static const myPage_verified = 'myPage.verified';
  static const myPage = 'myPage';
  static const homePage_hot = 'homePage.hot';
  static const homePage_payment = 'homePage.payment';
  static const homePage_otc = 'homePage.otc';
  static const homePage_mine = 'homePage.mine';
  static const homePage_congratsSignupTitle = 'homePage.congratsSignupTitle';
  static const homePage_congratsSignupSubTitle = 'homePage.congratsSignupSubTitle';
  static const homePage_notNow = 'homePage.notNow';
  static const homePage_congratsOrderTitle = 'homePage.congratsOrderTitle';
  static const homePage_thankYouOrder = 'homePage.thankYouOrder';
  static const homePage_congratsOrderSubTitle = 'homePage.congratsOrderSubTitle';
  static const homePage_viewOrders = 'homePage.viewOrders';
  static const homePage_noConnection = 'homePage.noConnection';
  static const homePage_noRespond = 'homePage.noRespond';
  static const homePage_connectionResume = 'homePage.connectionResume';
  static const homePage = 'homePage';
  static const verifyPage_idVerificationTitle = 'verifyPage.idVerificationTitle';
  static const verifyPage_idVerificationDescription1 = 'verifyPage.idVerificationDescription1';
  static const verifyPage_idVerificationDescription2 = 'verifyPage.idVerificationDescription2';
  static const verifyPage_chooseIdType = 'verifyPage.chooseIdType';
  static const verifyPage_proofIdentity = 'verifyPage.proofIdentity';
  static const verifyPage_proofAddress = 'verifyPage.proofAddress';
  static const verifyPage_purposeCheck = 'verifyPage.purposeCheck';
  static const verifyPage_idCard = 'verifyPage.idCard';
  static const verifyPage_passport = 'verifyPage.passport';
  static const verifyPage_uploadSuccess = 'verifyPage.uploadSuccess';
  static const verifyPage_bankDetail = 'verifyPage.bankDetail';
  static const verifyPage_protectData = 'verifyPage.protectData';
  static const verifyPage_uploadInvoiceTitle = 'verifyPage.uploadInvoiceTitle';
  static const verifyPage_uploadInvoiceSubTitle = 'verifyPage.uploadInvoiceSubTitle';
  static const verifyPage_uploadIdTitle = 'verifyPage.uploadIdTitle';
  static const verifyPage_uploadIdSubTitle = 'verifyPage.uploadIdSubTitle';
  static const verifyPage_uploadAddressTitle = 'verifyPage.uploadAddressTitle';
  static const verifyPage_uploadAddressSubTitle = 'verifyPage.uploadAddressSubTitle';
  static const verifyPage = 'verifyPage';
  static const loginPage_notRegister = 'loginPage.notRegister';
  static const loginPage_signup = 'loginPage.signup';
  static const loginPage_passwordChangedTitle = 'loginPage.passwordChangedTitle';
  static const loginPage_passwordChangedSubTitle = 'loginPage.passwordChangedSubTitle';
  static const loginPage_loginCap = 'loginPage.loginCap';
  static const loginPage_loginTitle = 'loginPage.loginTitle';
  static const loginPage_accountInputTitle = 'loginPage.accountInputTitle';
  static const loginPage_accountInputHint = 'loginPage.accountInputHint';
  static const loginPage_agree = 'loginPage.agree';
  static const loginPage_toc = 'loginPage.toc';
  static const loginPage_forgotPassword = 'loginPage.forgotPassword';
  static const loginPage = 'loginPage';
  static const signupPage_invalidMessage = 'signupPage.invalidMessage';
  static const signupPage_registered = 'signupPage.registered';
  static const signupPage_login = 'signupPage.login';
  static const signupPage_signup = 'signupPage.signup';
  static const signupPage_registration = 'signupPage.registration';
  static const signupPage_switchToEmail = 'signupPage.switchToEmail';
  static const signupPage_switchToPhone = 'signupPage.switchToPhone';
  static const signupPage_createPassword = 'signupPage.createPassword';
  static const signupPage = 'signupPage';
  static const resetPasswordPage_resetPasswordTitle = 'resetPasswordPage.resetPasswordTitle';
  static const resetPasswordPage_resetPasswordSubTitle = 'resetPasswordPage.resetPasswordSubTitle';
  static const resetPasswordPage_phone = 'resetPasswordPage.phone';
  static const resetPasswordPage_tooLong = 'resetPasswordPage.tooLong';
  static const resetPasswordPage_tooShort = 'resetPasswordPage.tooShort';
  static const resetPasswordPage_invalidChar = 'resetPasswordPage.invalidChar';
  static const resetPasswordPage_passwordPolicy = 'resetPasswordPage.passwordPolicy';
  static const resetPasswordPage_confirmPassword = 'resetPasswordPage.confirmPassword';
  static const resetPasswordPage_passwordAgainHint = 'resetPasswordPage.passwordAgainHint';
  static const resetPasswordPage_resetPassword = 'resetPasswordPage.resetPassword';
  static const resetPasswordPage = 'resetPasswordPage';
  static const profilePage_profile = 'profilePage.profile';
  static const profilePage_signupCap = 'profilePage.signupCap';
  static const profilePage_invalidUsername = 'profilePage.invalidUsername';
  static const profilePage_usernameTooLong = 'profilePage.usernameTooLong';
  static const profilePage_changePhoto = 'profilePage.changePhoto';
  static const profilePage_account = 'profilePage.account';
  static const profilePage_username = 'profilePage.username';
  static const profilePage_usernameHint = 'profilePage.usernameHint';
  static const profilePage_region = 'profilePage.region';
  static const profilePage_regionHint = 'profilePage.regionHint';
  static const profilePage_whatsapp = 'profilePage.whatsapp';
  static const profilePage_wechat = 'profilePage.wechat';
  static const profilePage_telegram = 'profilePage.telegram';
  static const profilePage_whatsappHint = 'profilePage.whatsappHint';
  static const profilePage_wechatHint = 'profilePage.wechatHint';
  static const profilePage_telegramHint = 'profilePage.telegramHint';
  static const profilePage_edit = 'profilePage.edit';
  static const profilePage = 'profilePage';
  static const verificationPage_enterDigit = 'verificationPage.enterDigit';
  static const verificationPage_verificationSent = 'verificationPage.verificationSent';
  static const verificationPage_sendAgain = 'verificationPage.sendAgain';
  static const verificationPage = 'verificationPage';
  static const notificationPage_notification = 'notificationPage.notification';
  static const notificationPage_allRead = 'notificationPage.allRead';
  static const notificationPage = 'notificationPage';
  static const hotPage_cannotLaunchBrowser = 'hotPage.cannotLaunchBrowser';
  static const hotPage_otcDailyRate = 'hotPage.otcDailyRate';
  static const hotPage_updated = 'hotPage.updated';
  static const hotPage_otcQuotationRecord = 'hotPage.otcQuotationRecord';
  static const hotPage_remit = 'hotPage.remit';
  static const hotPage = 'hotPage';
  static const settingPage_setting = 'settingPage.setting';
  static const settingPage_language = 'settingPage.language';
  static const settingPage_resetPassword = 'settingPage.resetPassword';
  static const settingPage_logout = 'settingPage.logout';
  static const settingPage = 'settingPage';
  static const helpPage_helpCenter = 'helpPage.helpCenter';
  static const helpPage_contactWhatsapp = 'helpPage.contactWhatsapp';
  static const helpPage_time = 'helpPage.time';
  static const helpPage_chat = 'helpPage.chat';
  static const helpPage = 'helpPage';
  static const aboutPage_about = 'aboutPage.about';
  static const aboutPage_ourStory = 'aboutPage.ourStory';
  static const aboutPage_toc = 'aboutPage.toc';
  static const aboutPage_privacy = 'aboutPage.privacy';
  static const aboutPage_version = 'aboutPage.version';
  static const aboutPage_accept = 'aboutPage.accept';
  static const aboutPage_close = 'aboutPage.close';
  static const aboutPage_storyTitle = 'aboutPage.storyTitle';
  static const aboutPage_tocTitle = 'aboutPage.tocTitle';
  static const aboutPage_privacyTitle = 'aboutPage.privacyTitle';
  static const aboutPage_lastUpdated = 'aboutPage.lastUpdated';
  static const aboutPage = 'aboutPage';
  static const walletPage_editWalletTitle = 'walletPage.editWalletTitle';
  static const walletPage_walletNameInputTitle = 'walletPage.walletNameInputTitle';
  static const walletPage_walletAddressInputTitle = 'walletPage.walletAddressInputTitle';
  static const walletPage_walletAddressInputHint = 'walletPage.walletAddressInputHint';
  static const walletPage_cryptoInputTitle = 'walletPage.cryptoInputTitle';
  static const walletPage_replaceQrCode = 'walletPage.replaceQrCode';
  static const walletPage_manageWalletTitle = 'walletPage.manageWalletTitle';
  static const walletPage = 'walletPage';
  static const bankPage_editBankTitle = 'bankPage.editBankTitle';
  static const bankPage_bankDetailInputTitle = 'bankPage.bankDetailInputTitle';
  static const bankPage_uploadButtonTitle = 'bankPage.uploadButtonTitle';
  static const bankPage_uploadButtonSubTitle = 'bankPage.uploadButtonSubTitle';
  static const bankPage_manageBankTitle = 'bankPage.manageBankTitle';
  static const bankPage_recordTitle = 'bankPage.recordTitle';
  static const bankPage = 'bankPage';
  static const orderPage_processing = 'orderPage.processing';
  static const orderPage_matched = 'orderPage.matched';
  static const orderPage_cancelled = 'orderPage.cancelled';
  static const orderPage_sent = 'orderPage.sent';
  static const orderPage_expired = 'orderPage.expired';
  static const orderPage_myAdOrderTitle = 'orderPage.myAdOrderTitle';
  static const orderPage_otcAd = 'orderPage.otcAd';
  static const orderPage_myOtcOrderTitle = 'orderPage.myOtcOrderTitle';
  static const orderPage_otcOrder = 'orderPage.otcOrder';
  static const orderPage_myPaymentOrderTitle = 'orderPage.myPaymentOrderTitle';
  static const orderPage_paymentOrder = 'orderPage.paymentOrder';
  static const orderPage_expirePrefix = 'orderPage.expirePrefix';
  static const orderPage_expirePostfix = 'orderPage.expirePostfix';
  static const orderPage = 'orderPage';
  static const paymentPage_destination = 'paymentPage.destination';
  static const paymentPage_receivedCurrency = 'paymentPage.receivedCurrency';
  static const paymentPage_receivedAmount = 'paymentPage.receivedAmount';
  static const paymentPage_sendFrom = 'paymentPage.sendFrom';
  static const paymentPage_sendCurrency = 'paymentPage.sendCurrency';
  static const paymentPage_goCompare = 'paymentPage.goCompare';
  static const paymentPage_bankFee = 'paymentPage.bankFee';
  static const paymentPage_free = 'paymentPage.free';
  static const paymentPage_rate = 'paymentPage.rate';
  static const paymentPage_equivalentTo = 'paymentPage.equivalentTo';
  static const paymentPage_source = 'paymentPage.source';
  static const paymentPage_amountNeeded = 'paymentPage.amountNeeded';
  static const paymentPage_agreeToProceed = 'paymentPage.agreeToProceed';
  static const paymentPage_cancelCap = 'paymentPage.cancelCap';
  static const paymentPage_comparedWith = 'paymentPage.comparedWith';
  static const paymentPage_confirmLeave = 'paymentPage.confirmLeave';
  static const paymentPage_paymentTitle = 'paymentPage.paymentTitle';
  static const paymentPage_transferRequest = 'paymentPage.transferRequest';
  static const paymentPage_comparisonResults = 'paymentPage.comparisonResults';
  static const paymentPage_verificationCheck = 'paymentPage.verificationCheck';
  static const paymentPage_recipientDetails = 'paymentPage.recipientDetails';
  static const paymentPage_recipientNameInputTitle = 'paymentPage.recipientNameInputTitle';
  static const paymentPage_recipientNameInputHint = 'paymentPage.recipientNameInputHint';
  static const paymentPage_recipientBankDetailInputTitle = 'paymentPage.recipientBankDetailInputTitle';
  static const paymentPage_recipientAccountInputHint = 'paymentPage.recipientAccountInputHint';
  static const paymentPage_recipientBankNameInputHint = 'paymentPage.recipientBankNameInputHint';
  static const paymentPage_recipientBankAddressInputHint = 'paymentPage.recipientBankAddressInputHint';
  static const paymentPage_document = 'paymentPage.document';
  static const paymentPage_contactMethod = 'paymentPage.contactMethod';
  static const paymentPage_wechat = 'paymentPage.wechat';
  static const paymentPage_finalToConfirm = 'paymentPage.finalToConfirm';
  static const paymentPage_contactDetail = 'paymentPage.contactDetail';
  static const paymentPage_pairNotSupported = 'paymentPage.pairNotSupported';
  static const paymentPage_uploadBankDetailTitle = 'paymentPage.uploadBankDetailTitle';
  static const paymentPage_uploadBankDetailSubTitle = 'paymentPage.uploadBankDetailSubTitle';
  static const paymentPage_contacDetailWithBreakLink = 'paymentPage.contacDetailWithBreakLink';
  static const paymentPage_paymentMethod = 'paymentPage.paymentMethod';
  static const paymentPage_copy = 'paymentPage.copy';
  static const paymentPage_showQrCode = 'paymentPage.showQrCode';
  static const paymentPage_settlementCurrency = 'paymentPage.settlementCurrency';
  static const paymentPage_settlementDescription = 'paymentPage.settlementDescription';
  static const paymentPage_chooseSettlement = 'paymentPage.chooseSettlement';
  static const paymentPage_placeOrder = 'paymentPage.placeOrder';
  static const paymentPage = 'paymentPage';
  static const otcPage_advertisementPublished = 'otcPage.advertisementPublished';
  static const otcPage_updatePost = 'otcPage.updatePost';
  static const otcPage_newPost = 'otcPage.newPost';
  static const otcPage_postAdTitle = 'otcPage.postAdTitle';
  static const otcPage_postAdSubTitle = 'otcPage.postAdSubTitle';
  static const otcPage_minAmount = 'otcPage.minAmount';
  static const otcPage_to = 'otcPage.to';
  static const otcPage_maxAmount = 'otcPage.maxAmount';
  static const otcPage_priceLowToHigh = 'otcPage.priceLowToHigh';
  static const otcPage_priceHighToLow = 'otcPage.priceHighToLow';
  static const otcPage_dateNewToOld = 'otcPage.dateNewToOld';
  static const otcPage = 'otcPage';
  static const requestOrderPage_confirmOrder = 'requestOrderPage.confirmOrder';
  static const requestOrderPage_requestOrderTitle = 'requestOrderPage.requestOrderTitle';
  static const requestOrderPage_placeRequestTitle = 'requestOrderPage.placeRequestTitle';
  static const requestOrderPage_placeRequestSubTitle = 'requestOrderPage.placeRequestSubTitle';
  static const requestOrderPage_offerPrice = 'requestOrderPage.offerPrice';
  static const requestOrderPage_byQuantity = 'requestOrderPage.byQuantity';
  static const requestOrderPage_byTotal = 'requestOrderPage.byTotal';
  static const requestOrderPage_purchase = 'requestOrderPage.purchase';
  static const requestOrderPage_sale = 'requestOrderPage.sale';
  static const requestOrderPage = 'requestOrderPage';
  static const other_noMoreRecords = 'other.noMoreRecords';
  static const other_settlementDate = 'other.settlementDate';
  static const other_totalAmountSaved = 'other.totalAmountSaved';
  static const other_totalAmountNeeded = 'other.totalAmountNeeded';
  static const other_quotedBy = 'other.quotedBy';
  static const other_placed = 'other.placed';
  static const other_removeAd = 'other.removeAd';
  static const other_orderId = 'other.orderId';
  static const other_updated = 'other.updated';
  static const other_waiting = 'other.waiting';

}
